 /* styledash.css */

body {
  overflow-y: scroll;
  margin: 0;
}

.studentdash {
  padding: 20px;
  
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px; /* Adjusted gap */
}

.card {
  text-align: center;
  flex: 0 0 calc(30% - 10px); /* Adjusted flex value */
  margin: 5px;
  border-radius: 8px;
  /* overflow: hidden; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 100px; /* Adjusted height */
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card h3 {
  margin: 5px 0; /* Adjusted margin for the title */
  font-size: 1.3rem; /* Decreased title font size */
}

.card p {
  max-height: 60px; /* Set a maximum height for the description */
  /* overflow: hidden; */
  /* text-overflow: ellipsis; */
  margin: 0;
  padding: 0 10px;
}

.modal-title {
  font-size: 1rem; /* Decreased modal title font size */
  margin-bottom: 15px;
}

.modal-body {
  text-align: center;
}

.modal-footer {
  justify-content: space-between;
}
